# scrollback history
set -g history-limit 100000

# tmux msg display
set -g display-time 5000

# vim keys
set -g status-keys vi
setw -g mode-keys vi

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"


##############################################################################
### mouse settings ###
##############################################################################

set-option -g mouse on


##############################################################################
### smart pane switching with awareness of vim splits ###
##############################################################################

bind -n C-h run "(tmux display-message -p '#{pane_current_command} #{pane_title}' | grep -iq vi && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command} #{pane_title}' | grep -iq vi && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command} #{pane_title}' | grep -iq vi && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command} #{pane_title}' | grep -iq vi && tmux send-keys C-l) || tmux select-pane -R"


##############################################################################
### Status bar ###
##############################################################################
# colors
set -g status-bg black
set -g status-fg white

# status left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'

# window list
set-window-option -g window-status-format '#[default]#[dim]#I:#[fg=greu]#W#[fg=grey]'
set-window-option -g window-status-current-format '#[fg=green][#[fg=white,bold]#I#[fg=white]:#[fg=white]#W#[default]#[fg=green]]'

set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'



##############################################################################
### Window style ###
##############################################################################

# set -g window-style 'fg=colour246,bg=black'
# set -g window-active-style 'fg=colour249,bg=colour8'


#############################################
### terminal title setting
#############################################

set-option -g set-titles on
set-option -g set-titles-string "#S|#W"
set-window-option -g automatic-rename on



##############################################################################
### plugins ###
##############################################################################

# set -g @tpm_plugins '           \
#   tmux-plugins/tpm              \
# '
  # tmux-plugins/tmux-resurrect   \

#restored by default: vi vim nvim emacs man less more tail top htop irssi
# set -g @resurrect-strategy-vim 'session'
#also restore mysql
# set -g @resurrect-processes 'mysql'
# set -g @resurrect-save-bash-history 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'

