export PATH=$HOME/.local/bin:$PATH

###############################################
### Oh my zsh settings ###
###############################################
#
# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Using starship (end of this section)
ZSH_THEME=""

plugins=(aws chezmoi gitfast helm kubectl npm virtualenv)

# Skip all aliases, in lib files and enabled plugins
zstyle ':omz:*' aliases no

# Update settings
zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 7

source $ZSH/oh-my-zsh.sh

prompt_context() {
  if [[ "$USER" != 'vscode' ]]; then
    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
  fi
}

eval "$(starship init zsh)"


###############################################
### User configuration ###
###############################################

# export LANG=en_US.UTF-8
export EDITOR='vim'

set -o vi

# do not exit shell with Ctrl-D
set -o ignoreeof


###############################################
### Aliases ###
###############################################

if command -v lsd 2>&1 >/dev/null ; then
    alias ls='lsd'
else
    alias ls='ls --color=auto -F'
fi
alias la='ls -hAlF'
alias l='ls -lF'

if command -v trash 2>&1 >/dev/null ; then
    alias rm=trash
fi

# python
alias p3='python3'
alias p='python3'
alias ip3='ipython3'

# grep, ack
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# git
alias g='git'

# tmux
alias t='tmux'

# emacs
alias emacs='emacs26'

# kubernetes
alias k='kubectl'

# terraform
alias tf='terraform'

# cd
alias cd..='cd ..'
alias cdd='cd ~/Desktop'
alias cdw='cd ~/workspace'

