{
  // Launcher
  // "custom/launcher": {
  //   "format": "",
  //   "on-click": "walker",
  //   "tooltip": false
  // },

  // Workspaces (Hyprland)
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    // "all-outputs": true,
    "format": "{icon}",
    // "icon-size": 80,
    "format-icons": {
      // "urgent": "",
      // "active": "",
      "default": "?",
      "1": "[h]",
      "2": "[j]",
      "3": "[k]",
      "4": "[l]",
      "50": "",  // tmux; alt icon: 
      "60": "󰨞",  // vscode / ide; alt icon: 󰅨
      "70": "󰠮",  // obsidian
      "80": "",  // AI
      "90": "",  // email
      "91": "󰊻",  // teams; alt icon: 
      "95": "",  // youtube
      "96": "🎵", // spotify
      "98": "", // docker
      "99": "",  // btop
    },
    "persistent-workspaces": {
      "*": 0
    }
  },


  // Memory / CPU / Temp
  "memory": {
    "format": "{: >3}%",
    "on-click": "hyprctl dispatch focusworkspaceoncurrentmonitor 99"
  },
  "cpu": {
    "format": "󰘚{usage: >2}%",
    "on-click": "hyprctl dispatch focusworkspaceoncurrentmonitor 99"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "on-click": "hyprctl dispatch focusworkspaceoncurrentmonitor 99"
  },

  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰌾",
      "deactivated": "󰌵"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "udev": true,             // instant updates on plug/unplug
    "interval": 10,            // fallback polling; keep small if udev is unreliable
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity:>3}%",
    "format-charging": "⚡ {icon} {capacity:>3}%",
    "format-full": " {capacity:>3}%",
    "format-icons": {
      "default": ["","","","",""],
      "charging": ["","","","",""]
    }
  },

  // Language (Hyprland)
  "hyprland/language": {
    "format": "󰌌 {short}",
    "tooltip-format": "Language: {long}"
  },

  // Keyboard state
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": " ",
      "unlocked": ""
    }
  },

  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": ["", ""],
    "on-scroll-down": "swayosd-client --brightness lower",
    "on-scroll-up": "swayosd-client --brightness raise",
    "on-click": "swayosd-client --brightness 100"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 1,  // ignored, controlled by swayosd config
    "format": "{icon} {volume: >3}% {format_source}",
    "format-bluetooth": "{icon} {volume: >3}% {format_source}",
    "format-muted": " muted {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "swayosd-client --input-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },

  // Clock
  "clock": {
    "format": "  {:%H:%M %a}",
    "format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },

  // Notifications (SwayNC)
  "custom/notification": {
    "tooltip": true,
    "format": "{icon} {0}",
    "format-icons": {
      "notification": "<span foreground='#ff8c00'>󰂚</span>",
      "none": "󰂚",
      "dnd-notification": "<span foreground='#ff8c00'>󰂛</span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='#ff8c00'>󰂚</span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='#ff8c00'>󰂛</span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    // "on-click-middle": "swaync-client -C",
    "escape": true
  },

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
}
