################
### MONITORS ###
################

# use "hyprctl monitors" to check

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor = NAME, RES, POS, SCALE
monitor = eDP-1, 1920x1200, 0x0, 1
monitor = DP-5, 2560x1440, -2560x-1440, auto  # left monitor
monitor = DP-6, 2560x1440, 0x-1440, auto  # right monitor

# mlab
monitor = DP-3, 2560x1440, -320x-1440, auto  # left monitor

# monitor = * ,enable,on_hotplug

