(defcfg
  process-unmapped-keys yes

  ;; only match the built-in keyboard
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
  a s d f g h j k l
)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  g (chord gh g)
  h (chord gh h)
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
)

(defchords gh 100
  (g h) esc
  (g) g
  (h) h
)

(deflayer base
  @a @s @d @f @g @h @j @k @l
)

